# name: demo building and pushing docker image

# on:
#   push:
#     branches:
#       - main

# jobs:
#   job-one:
#     runs-on: ubuntu-latest
#     steps:
#       - name: clone the code
#         uses: actions/checkout@v3
#       - name: Login to Docker Hub
#         uses: docker/login-action@v3
#         with:
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_TOKEN }}
#       - name: build docker image
#         uses: docker/build-push-action@v6.18.0
#         with:
#           context: .
#           push: True
#           tags: user/myimage:latest

                
